package com.space6.pro66;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GGttd implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String str;
	private java.lang.String roll;

	public GGttd() {
	}

	public java.lang.String getStr() {
		return this.str;
	}

	public void setStr(java.lang.String str) {
		this.str = str;
	}

	public java.lang.String getRoll() {
		return this.roll;
	}

	public void setRoll(java.lang.String roll) {
		this.roll = roll;
	}

	public GGttd(java.lang.String str, java.lang.String roll) {
		this.str = str;
		this.roll = roll;
	}

}